{
  "name": "react-native-pocket-server",
  "version": "0.1.0",
  "description": "Tiny Express-style HTTP server that runs inside your React Native app — routing, middleware, routers, CORS and file serving over TCP. Zero runtime dependencies.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "react-native",
    "expo",
    "http",
    "server",
    "http-server",
    "web-server",
    "express",
    "rest",
    "api",
    "tcp",
    "router",
    "middleware",
    "local-server",
    "lan"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rochardEloi/react-native-pocket-server.git"
  },
  "author": "Eloi Rochard Eliamar",
  "license": "MIT",
  "peerDependencies": {
    "react-native-tcp-socket": ">=6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
